<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <title>01.03.2026</title>

    <link rel="stylesheet" href="style.css">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Marcellus&family=EB+Garamond:wght@400;500&display=swap" rel="stylesheet">
</head>
<body>

<!-- BEFORE SECTION -->
<section id="before" class="letter-section">
    <div class="letter">

        <p class="letter-date">22:09 20/2/26 Đà Nẵng</p>

<p><strong>Dear Huy Anh,

</p></strong> Chắc anh cũng không bất ngờ lắm khi đọc được những dòng này nhỉ. Thật ra em muốn viết thư tay cho anh cơ, nhưng lúc này em lại muốn nói với anh vài lời mà lại không tìm thấy giấy bút, em sợ để lâu cảm xúc của em sẽ trôi qua mất.</p>

<p>Vậy là mình đã tìm hiểu nhau được gần 2 tháng rồi nhỉ, cũng nhanh đấy chứ, một khoảng thời gian vừa đủ để em biết được anh là con người như nào, để anh biết anh có nên nghiêm túc cùng em ra sao. Thật ra khoảng thời gian 3 tuần để suy nghĩ này đúng là rất cần thiết với em, em đã cần rất nhiều thời gian để suy nghĩ và đưa ra quyết định có nên đồng ý với anh hay không. Anh sẽ thấy em luôn đưa cho anh hai chiều hướng về câu trả lời của em là có hoặc không, vì em muốn đánh lạc hướng anh, em không muốn anh kì vọng quá nhiều vào những ngày em không ở cạnh. Nhưng đến bây giờ thì em nghĩ em đã có câu trả lời chắc chắn cho mình rồi.</p>

<p>Người ta bảo khi yêu, con người không nên đánh mất chính mình đúng không anh nhỉ? Nhưng em lại không nghĩ vậy, làm gì có ai không thay đổi vì tình yêu cơ chứ. Nếu không yêu, làm sao em có thể biết được một người từng phải làm mọi thứ một mình như em, lại nhận ra cuộc sống lại có thể nhẹ nhàng tới vậy khi có anh bên cạnh. Làm sao em biết được bản thân em có thể sâu sắc và dịu dàng tới thế, nhiều hơn tất thảy số năm trên đời này gộp lại, chỉ vì em gặp một người cũng dịu dàng với em. Làm sao em biết thì ra sau một ngày dài, em có thể lấy lại sức sống thật nhanh bằng sự xuất hiện của anh, thay vì mất thật nhiều công sức mới bước qua được một ngày dài mệt mỏi.</p>

<p>Người ta bảo yêu ai để em được làm chính mình. Nhưng chính em là ai em còn chưa định nghĩa được, em còn cần rất nhiều sự va vấp, nhiều bài học để trưởng thành và được nhào nặn từng chút một. Vậy mà trên con đường vốn nhiều sỏi đá đấy em lại va phải anh, có thể nói là một biến số trong cuộc sống của em dạo gần đây. Anh khiến em bộc lộ ra một con người dịu dàng nhất của em, biết lắng nghe và thấu hiểu, biết rằng không phải cứ một mình là sẽ tốt, mà mọi thứ sẽ tuyệt hơn nếu có một người đồng hành.</p>

<p>Em biết em và anh cũng chỉ mới ở cái tuổi 20, một giai đoạn bấp bênh và đầy chông gai của cuộc đời, một giai đoạn mà mình luôn phải lựa chọn giữa tình yêu và học tập sự nghiệp để xây dựng cho tương lai sau này. Em biết chúng mình cũng sẽ rất mệt mỏi, sẽ có những lúc cãi vã hay giận hờn. Nhưng anh ơi, cuộc sống là gì nếu không có tình yêu anh nhỉ. Em rất thích một góc nhìn của anh, đấy là anh lãng mạn hoá mọi thứ ở trong tình yêu, nhưng thực tế trong công việc và học tập. Đấy cũng là điều em luôn hướng tới. Đâu ai có thể sống mà không yêu, không nhớ, không thương một ai. Nên em rất bất ngờ khi gặp được một người con trai ở độ tuổi này lại có được những suy nghĩ ấy như anh, vì người ta thường bảo tuổi tâm hồn của con trai nhỏ hơn con gái tận vài năm cơ mà.</p>

<p>Em biết em vẫn chưa hoàn hảo, em vẫn đang chập chững trên con đường học tập, công việc và cả tình yêu. Em đang phải học dần từng thứ. Nhưng nếu chúng ta cùng học với nhau thì sao? Em và anh sẽ cùng nhau lượm nhặt từng chút, sai thì sửa và đồng hành cùng nhau.</p>

<p>Em không hứa chắc sẽ luôn làm anh mỉm cười, nhưng em sẽ ôm anh mỗi khi anh buồn, em muốn anh biết rằng anh luôn có thể tìm đến em mọi lúc khi anh cần em, anh sẽ không bao giờ phải tranh giành với bất kì người đàn ông nào khác, và em sẽ luôn ủng hộ mọi thành tựu cũng như tôn trọng những cảm xúc dù là nhỏ nhất của anh. Em biết ở những mối quan hệ trước anh có những rạn vỡ, nhưng em sẽ cố gắng không để điều ấy lặp lại với anh nữa. Điều này em có thể hứa được. Em mong mình có một khởi đầu thật nhẹ nhàng và chân thành, vì em đã thấy được anh trân trọng em như thế nào, em cũng mong mình sẽ có một tương lai tốt đẹp nào đó với nhau nhé. Lời thương anh thì em cũng đã nói rồi, em biết là không nên nhưng em không thể giữ được cảm xúc của em nữa. Em thương anh, yêu anh là thật.</p>

<p>À em chưa trả lời nhỉ, anh hỏi em có muốn làm người yêu anh không? Em có anh ạ</p>

<p>Em muốn chính thức được yêu và thương anh, muốn chúng ta cùng nhau đồng hành sau này nhé.</p>

<p><strong>Em yêu anh.</strong></p>

<p>Cát Linh</p>

        <div class="memory-slider">
            <img src="images/before1.jpg" class="memory-slide active">
            <img src="images/before2.jpg" class="memory-slide">
        </div>

        <button id="become-btn" class="become-btn">
            Huy Anh bấm vào đây đi
</button>

    </div>
</section>

<!-- FIREWORK FULL PAGE -->
<section id="firework-page" class="firework-page hidden">
    <canvas id="fireCanvas"></canvas>
    <div class="fire-text">
        01.03.2026 <br>
        We Are Officially Us
    </div>
</section>

<!-- AFTER SECTION -->
<section id="after" class="after-section hidden">

    <div class="after-card">

        <h1>01.03.2026</h1>
        <h2>Chúng mình chính thức rồi 💞</h2>

        <p class="after-text">
        Vậy là từ hôm nay, anh và em đã chính thức có 1 phần trách nhiệm với cảm xúc của đối phương rồi nhé, 
        anh thấy những thứ em chuẩn bị và cảm xúc của anh hôm nay như nào, cho em biết được không?
        </p>

        <textarea id="feelings"
        placeholder="Hãy viết những gì anh đang suy nghĩ nhé..."></textarea>

        <button id="save-btn" class="save-btn">Save 💕</button>

        <button id="back-btn" class="back-btn">
            ← Back To Our Journey
        </button>

    </div>

</section>

<script src="script.js"></script>
</body>
</html>